<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Make your life easier">
	<meta name="author" content="SSUN">
	<title>Agri Library</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
	<div class="layer"></div>
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo_home">
						<h1><a href="index.html" title="Agri Library">Agri Library</a></h1>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					
					<div class="main-menu">
						<ul>
							<li class="submenu">
								<li><a href="index.html">Home</a></li>
							</li>
							<li class="submenu">
								<li>
								<a href="detail-page.html">News</a>
								</li>
							</li>
							<li class="submenu">
								<li><a href="contacts.html">Contacts</a></li>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<div class="">
			<div class="container margin_60_35">
				<div id="login-2">
					<h1>Please login to Agri Library!</h1>
					<form>
						<div class="box_form clearfix">
							<div class="box_login">
								<a href="http://login.facebook.com" class="social_bt facebook">Login with Facebook</a>
								<a href="https://accounts.google.com" class="social_bt google">Login with Google</a>
								<a href="https://www.linkedin.com/" class="social_bt linkedin">Login with Linkedin</a>
							</div>
							<div class="box_login last">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Your email address">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" placeholder="Your password">
									<a href="forgot-password.html" class="forgot"><small>Forgot password?</small></a>
								</div>
								<div class="form-group">
									<a href="index2.html" class="btn_1">Login</a>
								</div>
							</div>
						</div>
					</form>
					<p class="text-center link_bright">Do not have an account yet? <a href="register.html"><strong>Register now!</strong></a></p>
				</div>
				
			</div>
		</div>
	</main>
	
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Agri Library">
							<img src="img/logo.jpg" data-retina="true" alt="" width="100" height="100" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Login/Register</h5>
					<ul class="links">
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Know us</h5>
					<ul class="links">
						<li>Ulviyya Rahmanova</li>
						<li>Soukeyna Sane</li>
						<li>Samaya Mammadova</li>
						<li>Nonduduzo Simelane</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="mailto:agrilibrary@agri.com"><i class="icon_mail_alt"></i> agrilibrary@agri.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
				</div>
				<div class="col-md-4">
					<div id="copy">© 2020 Agri Library</div>
				</div>
			</div>
		</div>
	</footer>
	<div id="toTop"></div>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>